NEXT_PUBLIC_EMULATORS=true
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...        
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=metrics-hub-c0jvl.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=metrics-hub-c0jvl
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=metrics-hub-c0jvl.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351772423524
NEXT_PUBLIC_FIREBASE_APP_ID=1:351772423524:web:xxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://metrics-hub-c0jvl-default-rtdb.europe-west1.firebasedatabase.app
